{
  "name": "Spotify Clone by @fervqz",
  "short_name": "Spotify Clone by @fervqz",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#000",
  "theme_color": "#000",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}